export default {
  "tradeup": {
    "banner": {
      "title": 'Staubsauger Tausch-Aktion',
      "subtitle": "Upgrade auf den Tineco PURE ONE STATION",
      "text1": "Tausch von <span> jeder Staubsaugermarke.</span>",
      "text2": "Sie müssen Ihren alten Staubsauger <span>nicht zurückgeben.</span>",
      "text3": "Sparen Sie bis zu <span>160 EUR</span>.",
      "time": "<b>Zeitraum:</b> 01.12.2023 - 10.12.2023",
      "contentcss": "0.3rem",
      "timecss": "0.2rem",
      "timecss1": "0.26rem",
    },
    "waterfall": {
      "title": "Wenn Sie bereits einen Staubsauger <span>besitzen</span>,<br> sind Sie ständig damit beschäftigt...",
      "text1": "Herumfliegenden Staub zu bekämpfen...",
      "text2": "Den Staubbehälter manuell zu entleeren...",
      "text3": "Endlos Haare zu entwirren...",
      "text4": "Staubsaugerfilter abzunehmen und zu reinigen...?",
      "subtitle": "Allerdings müssen Sie all diese Aufgaben NICHT WIRKLICH erledigen.",
      "subtitle3": "<div class=\'flex\'>Es ist Zeit für einen <span class=\'trade-up-btn\'>Staubsauger-Tausch!</span></div> ",
      "subtitle_l_h5": "Es ist Zeit für einen ",
      "subtitle_key_h5": "Staubsauger-Tausch!",
      "subtitle_r_h5": "&nbsp;",
      "subtitle2": "Rüsten Sie auf den Tineco PURE ONE STATION auf und<br>genießen Sie eine mühelose Reinigung für bis zu 60 Tage.",
      "subtitle2_h5": "Rüsten Sie auf den Tineco PURE ONE STATION auf und genießen Sie eine mühelose Reinigung für bis zu 60 Tage.",
      "tips": "Mit dem PURE ONE STATION können Sie sich entspannt zurücklehnen, <br>Popcorn kaufen und einen Filmabend genießen, während der Staubsauger die ganze Schmutzarbeit erledigt.",
      "next_title": "Seien Sie nicht beschäftigt, sondern faul.",
      "ft40": "0.4rem",
    },
    "swiper": {
      "title": "Seien Sie nicht beschäftigt, sondern faul.",
      "subtitle1": "Danach können Sie sich von allen manuellen Reinigungsarbeiten befreien.",
      'text1': "Mehr als automatische Entleerung: Er entleert nicht nur automatisch den Staubsaugerbehälter, sondern reinigt auch alle Teile, von der Bürste über das Rohr bis zum Staubsaugerbehälter, gründlich. So haben Sie wirklich die Hände frei für eine gründliche Reinigung.",
      "subtitle2": "Der Staubbehälter muss bis zu 60 Tage lang nicht geleert werden!",
      "text2": "Der große, wiederverwendbare 3-Liter-Staubbehälter macht das tägliche Entleeren und Reinigen überflüssig, da Schmutz und Staub bis zu 60 Tage lang dort aufbewahrt werden können.",
      "subtitle3": "Nie wieder Haarwickel!",
      "text3": "Die speziell entwickelte Bürste fängt die Haare effektiv ein, ohne sie einzuwickeln, und lässt sich so noch leichter reinigen - perfekt für Haustierbesitzer.",
      "itemheight": "9.4rem"
    },
    "code_wrapper": {
      "title": "Erhalten Sie eine Gutschrift für einen <b>&nbsp;NEUEN PURE ONE STATION</b>",
      "fontTitle": "0.44rem",
      "bg": "https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%207.png_a9b09753-e.png",
      "subtitle": "Über den Wert der Gutschrift",
      "text": "Die Gutschrift, die Sie für den Tineco PURE ONE STATION erhalten können, richtet sich nach dem Preis Ihres alten Staubsaugers.",
      "desc1PC": "Wenn alter Staubsauger<br/> <span>≤ 350 EUR :</span>",
      "desc2PC": "Gutschrift ≈  <span class=\'white\'> 100 EUR</span> ",
      "desc3PC": "Wenn alter Staubsauger<br/><span> >350 EUR :</span>",
      "desc4PC": "Gutschrift ≈ <span class=\'white\'> 160 EUR</span> ",
      "desc1_h5": "Wenn alter Staubsauger",
      "desc2_h5": "Gutschrift ",
      "EUR": "EUR",
      "bgurl_h5": "https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%207%20APP.png_c6d2d85c-a.png",
    },
    "step": {
      "title": "Einfacher Tausch-Prozess",
      "subtitle": "3 einfache Schritte für den Tausch",
      "step": "Schritt",
      "text2": "Nachdem wir die Informationen überprüft haben, erhalten Sie eine exklusive Gutschrift in Form eines Codes an die von Ihnen angegebene E-Mail-Adresse.",
      "text3": "Lösen Sie den Code ein und erwerben Sie ein Upgrade auf den Tineco PURE ONE STATION bei Amazon oder im offiziellen Shop.",
    },
    "form_wrapper": {
      "title": "Füllen Sie das untenstehende Formular aus",
      "name": "Ihr Name",
      "email": "Ihre E-Mail-Adresse* (wir werden Ihnen die Gutschrift per E-Mail zusenden)",
      "country": "Ihr Wohnsitz",
      "brand_old_cleaner": "Marke Ihres alten Staubsaugers",
      "price_old_cleaner": "Preis Ihres alten Staubsaugers",
      "desc": "Bitte laden Sie hier den Kaufbeleg Ihres alten Staubsaugers hoch. Das kann eine Rechnung, ein Screenshot der Zahlung, eine Quittung, ein Foto des Staubsaugers oder ein anderes Dokument, das Ihren Kauf belegt, sein.",
      "reference": "Referenz",
      "emails": "Ihre E-Mail-Adresse",

      "modal_title": "Beispiele für Kaufbelege",
      "invoice": "Rechnung",
      "receipt": "Quittung",
      "photo": "Foto",
      "succtip": "Erfolgreich eingereicht",
      "required": "ist erforderlich",
      "imgtips": "Bitte laden Sie die Kaufdokumente im JPG-, PNG- oder PDF-Format hoch, mit einer maximalen Größe von 10 MB pro Dokument.",
      "submit": "Einreichen",
      "otherCountry": "Anderer Wohnsitz",
      "invalide": "ist ungültig",
      "uploadTips": "Bitte laden Sie die Einkaufsdokumente herunter.",
      "try": "Entschuldigung, die Einreichung ist fehlgeschlagen. Bitte versuchen Sie es später erneut!",
      "max": "Die maximale Größe beträgt 10 MB!",
      "only": "Nur die Formate JPG, PNG oder PDF sind erlaubt!",
    },
    "buy": {
      "title": "Wechseln Sie jetzt zum<b> PURE ONE STATION</b>!",
      "amazon": "Amazon Shop",
      "official": "Offizieller Shop",
      "amazon_url": "https://www.amazon.de/Tineco-Pure-Station-Selbstreinigung-Stabstaubsauger/dp/B0C7M8QMJT?maas=maas_adg_FCF33F3E38814C035DD4A30B05851800_afap_abs&ref_=aa_maas&tag=maas",
      "official_url": "https://fr-store.tineco.com/products/tineco-pure-one-station-pet-aspirateur-balai-sans-fil-intelligent?utm_source=website&utm_campaign=TradeUp"
    },
    "footer": {
      "title_class": "zzz",//us:fz03
      "fz_18": "0.18rem",
      "title": "Fragen, die sie vielleicht haben",
      "heading1": "Muss ich das Gerät zurückgeben, um die Gutschrift zu erhalten?",
      "collapse1": "Nein, Sie können das alte Gerät behalten.",
      "heading2": "Wo kann ich den PURE ONE STATION mit der Gutschrift kaufen?",
      "collapse2": "Die Gutschrift kann für den Kauf eines PURE ONE STATIONS bei Amazon oder im offiziellen Shop verwendet werden.",
      "heading3": "Kann nur ein Staubsauger von Tineco an der Tauschaktion teilnehmen?",
      "collapse3": "Nein, die Tauschaktion ist für Staubsauger aller Marken offen.",
      "heading4": "Wie viel Guthaben erhalte ich für meine Maschine?",
      "collapse4": "Die Gutschrift, die Sie für Ihr Gerät erhalten können, richtet sich nach dem Preis Ihres alten Staubsaugers. Liegt der Preis unter oder genau bei 350 EUR, erhalten Sie eine Gutschrift von 100 EUR. Liegt der Preis über 350 EUR, erhalten Sie eine Gutschrift von 160 EUR. Bitte beachten Sie, dass der Gegenwert, der bei der Bestellung abgezogen werden kann, je nach Geschäft um bis zu 5 EUR variieren kann.",
      "heading5": "Wie lange dauert es, bis ich die Gutschrift erhalte?",
      "collapse5": "Es dauert 3 bis 5 Arbeitstage, um die Informationen zu überprüfen und die Vergabe von Codes zu veranlassen, die dem Wert der Waren entsprechen. Bitte halten Sie Ausschau danach!",
      "heading6": "Gibt es eine zeitliche Begrenzung für die Einlösung des Eintauschcodes?",
      "collapse6": "Ja. Die Eintauschaktion läuft vom 1. bis 10. Dezember 2023, und der Eintauschcode ist vom 1. bis 17. Dezember 2023 gültig. Es ist notwendig, den Code innerhalb dieses Zeitraums einzulösen.",
      "heading7": "Wie löse ich den Code für die Gutschrift ein?",
      "heading7_url": "https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGPAU9BCECRXQBFQR",
      "collapse7": "Die Codes können nur zum Zeitpunkt der Bestellung eingelöst werden. Erfahren Sie mehr:",
      "heading8": "Kann ich mehrere Geräte eintauschen?",
      "collapse8": "Ja, das können Sie. Bitte bedenken Sie jedoch, dass Sie für jeden neuen PURE ONE STATION, die Sie kaufen, nur einen Code für die Gutschrift verwenden können.",

      "text1": "1. Die Tauschaktion läuft vom 1. bis 10. Dezember 2023, und der Eintauschcode ist vom 1. bis 17. Dezember 2023 gültig. Der Code muss innerhalb dieses Zeitraums eingelöst werden. Den Kunden ist es ausdrücklich untersagt, ihre Geräte gegen Bargeld einzutauschen.",
      "text2": "2. Es dauert 3 bis 5 Arbeitstage, um die Informationen zu überprüfen und die Vergabe von Codes zu veranlassen. Bitte beachten Sie, dass der Wert der Gutschrift, der bei der Bestellung abgezogen werden kann, je nach Geschäft um bis zu 5 EUR variieren kann.",
      "text3": "3. Der Code für die Gutschrift wird Ihnen von unserem engagierten Support-Team mitgeteilt, erkennbar an den E-Mail-Adressen, die mit @tineco.com enden.",
      "text4": "4. Wir verpflichten uns, Ihre persönlichen Daten nur so lange aufzubewahren, wie es für die in unserer <a href='/privacy'>Datenschutzrichtlinie</a> genannten Zwecke erforderlich ist.",
      "privacy": "",
      "text5": "5. Bitte kontaktieren Sie uns per E-Mail unter <a href=\'mailto:support.de@tineco.com\'>support.de@tineco.com</a>, wenn Sie weitere Unterstützung benötigen."

    },
    "tradeup_btn": "https://static-ussite.tineco.com/DE.png_0c5f6583-a.png",
  }
}
