export default {
  "tradeup": {
    "banner": {
      "title": 'Remplacement de votre aspirateur',
      "subtitle": "Passez au PURE ONE STATION de Tineco",
      "text1": "Remplacez <span>n'importe quelle marque d'aspirateur.</span>",
      "text2": "<span>Inutile de renvoyer</span> votre ancien aspirateur.",
      "text3": "Economisez jusqu'à <span>160€</span>.",
      "time": "<b>Durée :</b>01/12/2023 - 10/12/2023",
      "contentcss": "0.3rem",
      "timecss": "0.2rem"
    },
    "waterfall": {
      "title": "Si vous <span>POSSÉDEZ</span> déjà un aspirateur, <br>êtes-vous constamment occupé à ...",
      "text1": "Combattre la poussière qui vole...",
      "text2": "Vider à la main le réservoir...",
      "text3": "Démêler sans arrêt les cheveux...",
      "text4": "Détacher et nettoyer les filtres de l'aspirateur... ?",
      "subtitle": "Toutefois, vous N'AVEZ PAS à faire toutes ces corvées. ",
      "subtitle3": " <div class=\'flex\'>Il est temps de <span class=\'trade-up-btn\'>remplacer</span> votre aspirateur !</div> ",
      "subtitle_l_h5": " Il est temps de",
      "subtitle_key_h5": "remplacer",
      "subtitle_r_h5": " votre aspirateur !",
      "subtitle2": "Passez au PURE ONE STATION de Tineco et profitez<br> de 60 jours de ménage en toute tranquilité.",
      "subtitle2_h5": "Passez au PURE ONE STATION de Tineco et profitez de 60 jours de ménage en toute tranquilité.",
      "tips": "Avec le PURE ONE STATION, vous pouvez vous détendre. Achetez un peu de popcorn, <br>et profitez d'une soirée cinéma pendant que l'aspirateur s'occupe du sale boulot.",
      "next_title": "Arrêtez d'être dépassé, devenez paresseux.",
    },
    "swiper": {
      "title": "Arrêtez d'être dépassé, devenez paresseux.",
      "subtitle1": "Échappez à toute corvée de ménage manuelle à partir de maintenant.",
      'text1': "Bien plus qu'un vidage automatique : Non seulement il vide automatiquement le réservoir, mais il nettoie également en profondeur chaque élément de l'aspirateur, de la brosse au tube, en passant par le réservoir. Tout ceci pour vous procurer une expérience de nettoyage vraiment sans les mains.",
      "subtitle3": "Finis les cheveux emmêlés !",
      "text3": "Brosse conçue spécialement pour capturer et emprisonner efficacement les poils et cheveux sans qu'ils ne s'emmêlent, permettant à la brosse d'être plus facile à nettoyer - Parfait pour les propriétaires d'animaux domestiques.",
      "subtitle2": "Pas besoin de vider le réservoir pendant 60 jours !",
      "text2": "Le réservoir réutilisable de 3 litres signifie que le nettoyage quotidien et le vidage de l'appareil sont inutiles, car les débris peuvent être conservés pendant jusqu'à 60 jours.",
      "itemheight": "9.4rem"
    },
    "code_wrapper": {
      "title": "Obtenez une remise pour un<b>&nbsp;NOUVEAU PURE ONE STATION</b>",
      "fontTitle": "0.46rem",
      "bg": "https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%207.png_9c6622b3-6.png",
      "subtitle": "A propos de la valeur de remplacement",
      "text": "Le montant du bon d'achat que vous pouvez recevoir pour l'achat d'un PURE ONE STATION de Tineco varie en fonction du prix de votre ancien aspirateur.",
      "desc1PC": "Si le prix de votre ancien <br>aspirateur est <span>≤ 350 EUR :</span>",
      "desc2PC": "Bon d'achat ≈ <span class=\'white\'> 100 EUR</span> ",
      "desc3PC": "Si le prix de votre ancien <br>aspirateur est <span>>350 EUR :</span>",
      "desc4PC": "Bon d'achat ≈ <span class=\'white\'> 160 EUR</span> ",
      "desc1_h5": "Si le prix de votre ancien aspirateur est ",
      "desc2_h5": "Bon d'achat ",
      "EUR": "EUR",
      "bgurl_h5": "https://static-ussite.tineco.com/APP.png_ef53b31b-3.png",
    },
    "step": {
      "title": "Process de remplacement sans tracas",
      "subtitle": "3 étapes simples pour le remplacement",
      "step": "ÉTAPE",
      "text2": "Après vérification de vos informations, vous recevrez un bon d'achat exclusif sous la forme d'un code, sur l'adresse email que vous nous avez fournie.",
      "text3": "Entrez le code lors de votre achat du PURE ONE STATION de Tineco, sur Amazon ou notre boutique officielle.",
    },
    "form_wrapper": {
      "title": "Remplissez le formulaire ci-dessous",
      "name": "Votre nom",
      "email": "Votre Email* (Nous vous enverrons votre bon d'achat sur cette adresse)",
      "country": "Votre pays",
      "brand_old_cleaner": "Marque de votre ancien aspirateur",
      "price_old_cleaner": "Prix de votre ancien aspirateur",
      "desc": "Veuillez envoyer la preuve d'achat de votre aspirateur ici. Il peut s'agir de la facture, d'une capture d'écran du paiement, d'un reçu, d'une photo de l'aspirateur, ou de tout autre document qui pourra prouver son achat.",
      "reference": "référence",
      "emails": "Votre Email",

      "modal_title": "Exemples de preuves d'achat",
      "invoice": "Facture",
      "receipt": "Reçu",
      "photo": "Photo",
      "succtip": "Soumission réalisée avec succès",
      "required": "est requis",
      "imgtips": "Veuillez envoyer vos documents d'achat aux formats JPG, PNG ou PDF, avec une taille maximale de 10 MB par fichier.",
      "submit": "Soumettre",
      "otherCountry": "Autre",
      "invalide": "est invalide",
      "uploadTips": "Veuillez télécharger les documents d'achat",
      "try": "Désolé, la soumission a échoué. Veuillez réessayer plus tard !",
      "max": "La taille maximale autorisée est de 10 Mo !",
      "only": "Seuls les formats JPG, PNG ou PDF sont autorisés !",
    },
    "buy": {
      "title": "Passez au <b>PURE ONE STATION</b> maintenant !",
      "amazon": "Boutique Amazon",
      "official": "Boutique officielle",
      "amazon_url": "https://www.amazon.fr/Aspirateur-Station-auto-nettoyage-ZeroTangle-Toilettage/dp/B0C7M8QMJT?maas=maas_adg_00A12493CBB83EBA0B7AC9C6EF1530A7_afap_abs&ref_=aa_maas&tag=maas",
      "official_url": "https://fr-store.tineco.com/products/tineco-pure-one-station-pet-aspirateur-balai-sans-fil-intelligent?utm_source=website&utm_campaign=TradeUp"
    },
    "footer": {
      "title_class": "zzz",//us:fz03
      "fz_18": "0.18rem",
      "title": "Les questions que vous vous posez peut-être",
      "heading1": "Dois-je renvoyer mon ancien appareil pour obtenir le bon d'achat ?",
      "collapse1": "Non, vous pouvez garder votre ancien appareil.",
      "heading2": "Où puis-je acheter un PURE ONE STATION avec le code de réduction fourni ?",
      "collapse2": "Le code de réduction peut être utilisé pour l'achat d'un PURE ONE STATION sur Amazon ou sur notre boutique officielle.",
      "heading3": "Dois-je forcément avoir un appareil Tineco pour participer au programme de remplacement ?",
      "collapse3": "Non, le programme de remplacement est ouvert aux aspirateurs de toutes les marques.",
      "heading4": "Combien vais-je recevoir pour mon appareil ?",
      "collapse4": "Le bon d'achat que pouvez recevoir pour votre appareil dépend du prix d'achat de votre ancien aspirateur. Si son prix est inférieur à 350€ (350€ inclus), vous recevrez un bon d'achat de 100€. Si son prix dépasse 350€, vous recevrez un bon d'achat de 160€. Veuillez noter que le prix déduit sur la commande peut varier à hauteur de 5 € maximum en fonction de la boutique.",
      "heading5": "En combien de temps vais-je recevoir mon bon d'achat ?",
      "collapse5": "Nous avons besoin de 3 à 5 jours ouvrés pour vérifier vos informations et procéder à l'envoi de votre bon d'achat en fonction de la valeur de votre ancien appareil. Gardez un œil sur votre messagerie !",
      "heading6": "Y a-t-il une date limite pour l'utilisation du bon d'achat ?",
      "collapse6": "Oui. Le programme de remplacement se tient du 1er Décembre au 10 Décembre 2023, et le code de réduction est valable du 1er au 17 Décembre 2023. Il est impératif d'utiliser le code pendant cette période.",
      "heading7": "Comment puis-je utiliser le code de réduction ?",
      "heading7_url": "https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGPAU9BCECRXQBFQR",
      "collapse7": "Les codes peuvent être utilisés uniquement lors du passage d'une commande. En savoir plus :",
      "heading8": "Puis-je remplacer plusieurs appareils ?",
      "collapse8": "Oui, vous pouvez. Toutefois, gardez en tête que vous ne pourrez utiliser qu'un seul code de réduction par PURE ONE STATION que vous achèterez.",

      "text1": "1. Le programme de remplacement dure du 1er au 10 Décembre 2023, et les codes de réduction sont valables du 1er au 17 Décembre 2023. Il est obligatoire d'utiliser le code de réduction durant cette période. Il n'est pas possible pour les clients d'obtenir un remboursement en espèces de la valeur de remplacement.",
      "text2": "2. Nous avons besoin de 3 à 5 jours ouvrés pour vérifier les informations fournies et procéder à l'envoi des codes. Veuillez noter que le prix déduit sur la commande peut varier à hauteur de 5 € maximum en fonction de la boutique.",
      "text3": "3. Le code de réduction vous sera envoyé par notre équipe support dédiée, identifiable par son adresse email terminant par @tineco.com.",
      "text4": "4. Nous nous engageons à ne conserver vos informations personnelles que pendant la durée nécessaire, comme le stipule notre<a href='/privacy'>Politique de Confidentialité</a>.",
      "privacy": "",
      "text5": "5. N'hésitez pas à nous contacter par e-mail à l'adresse <a href=\'mailto:support.fr@tineco.com\'>support.fr@tineco.com</a> si vous avez besoin d'une assistance supplémentaire."

    },
    "tradeup_btn": "https://static-ussite.tineco.com/FR.png_94b26822-4.png",
  }
}
