<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Title</title>
    <link href="../../assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/swiper-bundle.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <link href="../../assets/css/base-h5.css" rel="stylesheet">
    <link href="./css/us-vacuum-trade-up-h5.css" rel="stylesheet">

    <style>
        .us-vacuum-trade-up-h5 .banner-wrapper .content{
            padding-top: 0.3rem;
        }
        .us-vacuum-trade-up-h5 .banner-wrapper .content .time{
            padding-top: 0.2rem;
        }
    </style>
<style>

.fly-waterfall-h5 {
  display: flex;
  justify-content: space-between;
  padding: 0 0.3rem;
}
.fly-waterfall-h5 .item {
  position: relative;
  box-shadow: 0rem 0rem 0.16rem 0rem rgba(47, 30, 112, 0.48);
  border-radius: 0.2rem;
  margin-bottom: 0.44rem;
  overflow: hidden;
}
.fly-waterfall-h5 .item .bg {
  width: 100%;
  height: auto;
}
.fly-waterfall-h5 .item .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.24rem;
  font-weight: 700;
  line-height: 0.42rem;
  color: #FFF;
  opacity: 0.7;
  padding: 0 0.1rem;
}
.fly-waterfall-h5 .left {
  width: 48%;
}
.fly-waterfall-h5 .right {
  width: 48%;
}
.fly-waterfall-h5 .right .mood-icon {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 0.1rem 0 0.34rem;
}
.fly-waterfall-h5 .right .mood-icon img {
  display: inline-block;
  width: 0.8rem;
  height: auto;
}

.fly-imageTextSwiper-h5 {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.fly-imageTextSwiper-h5 .swiper-slide {
  padding: 0 0.18rem;
  display: flex;
  justify-content: center;
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item {
  width: 100%;
  height: 8.6rem;
  padding: 0.2rem 0.14rem 0.45rem;
  background-color: #eaeaea;
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item .img {
  width: 100%;
  box-shadow: 0rem 0.01rem 0.23rem 0rem rgba(9, 29, 133, 0.17);
  border-radius: 0.14rem;
  height: 3.8rem;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item .video {
  width: 100%;
  height: 3.8rem;
  border-radius: 0.14rem;
  box-shadow: 0rem 0.01rem 0.23rem 0rem rgba(9, 29, 133, 0.17);
  overflow: hidden;
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item .video video {
  height: 100%;
  min-width: 100%;
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item .content {
  padding: 0.86rem 0.3rem 0.46rem;
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item .content .title {
  font-size: 0.33rem;
  font-weight: 700;
  background: linear-gradient(137deg, #07157c 0, #371d89 35%, #362fb5 50%, #3544ec 70%, #091c69 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.01rem rgba(232, 230, 254, 0.74);
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item .content .sub-title {
  font-size: 0.28rem;
  font-weight: 700;
  line-height: 0.34rem;
  color: #000000;
  padding: 0.19rem 0 0.22rem;
}
.fly-imageTextSwiper-h5 .swiper-slide .swiper-item .content .text {
  font-size: 0.18rem;
  line-height: 0.24rem;
  color: #000000;
}
.fly-imageTextSwiper-h5 .swiper-pagination2 {
  width: 100%;
  position: absolute;
  top: 4.4rem;
  bottom: unset !important;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}
.fly-imageTextSwiper-h5 .swiper-pagination2 .swiper-pagination-bullet {
  width: 100px;
  height: 5px;
  display: inline-block;
  background: #FFF;
  opacity: 1;
  margin: 0 5px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
}
.fly-imageTextSwiper-h5 .swiper-pagination2 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #00327D;
}
.fly-imageTextSwiper-h5 .swiper-btn {
  width: 0.75rem;
  height: 0.7rem;
  position: absolute;
  top: 1.73rem;
  z-index: 9;
}
.fly-imageTextSwiper-h5 .swiper-btn.prev {
  background: url(https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%202%20%E6%8B%B7%E8%B4%9D%204.png_92c09cfc-4.png) no-repeat center/100%;
  left: 0;
}
.fly-imageTextSwiper-h5 .swiper-btn.next {
  background: url(https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%202%20%E6%8B%B7%E8%B4%9D%204.png_92c09cfc-4.png) no-repeat center/100%;
  right: 0;
  transform: rotate(180deg);
}

  .fly-imageTextSwiper-h5 .swiper-slide .swiper-item{
    height:9.4rem
  }

.fly-trade-up-form-h5 {
  padding: 0.5rem 0 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fly-trade-up-form-h5 .form-content {
  width: 1005;
  background-color: #ffffff;
  box-shadow: 0 0rem 0.2rem 0 rgba(2, 27, 139, 0.23);
  padding: 0.6rem 0.3rem 0.36rem;
}
.fly-trade-up-form-h5 .form-content .body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0.44rem;
  align-items: center;
}
.fly-trade-up-form-h5 .form-content .body .title {
  font-size: 0.28rem;
  color: #050505;
  font-weight: bold;
  width: 100%;
}
.fly-trade-up-form-h5 .form-content .body .input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fly-trade-up-form-h5 .form-content .body .input-group .img-area {
  display: flex;
  align-items: center;
  padding: 0.23rem 0;
}
.fly-trade-up-form-h5 .form-content .body .input-group .img-area .img-box {
  display: flex;
}
.fly-trade-up-form-h5 .form-content .body .input-group .img-area .img-box .img-item {
  position: relative;
}
.fly-trade-up-form-h5 .form-content .body .input-group .img-area .img-box .img-item .close-set {
  width: 0.24rem;
  height: 0.24rem;
  font-size: 0.16rem;
  position: absolute;
  top: -0.12rem;
  right: 0.12rem;
  background-color: #666;
  color: #fff;
  line-height: 0.18rem;
  text-align: center;
  border-radius: 50%;
}
.fly-trade-up-form-h5 .form-content .body .input-group .img-area .img-box .img-item img {
  width: 0.76rem;
  height: 0.76rem;
  background-color: #f1f1f1;
  border-radius: 0.06rem;
  border: solid 0.01rem #bebbbb;
  display: block;
  margin-right: 0.14rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .img-tips {
  font-size: 0.16rem;
  color: #a4a3a3;
  font-style: italic;
}
.fly-trade-up-form-h5 .form-content .body .input-group .max-sizeTip {
  font-size: 0.2rem;
  color: red;
  padding-top: 0.2rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .max-sizeTip.close-set {
  display: none;
}
.fly-trade-up-form-h5 .form-content .body .input-group .fly-upload {
  width: 0.76rem;
  height: 0.76rem;
  background-color: #f1f1f1;
  border-radius: 0.06rem;
  border: solid 0.01rem #bebbbb;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fly-trade-up-form-h5 .form-content .body .input-group .fly-upload .f-input {
  opacity: 0;
  width: 100%;
  line-height: 0.76rem;
  position: absolute;
  z-index: 99;
}
.fly-trade-up-form-h5 .form-content .body .input-group .fly-upload .content {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.6rem;
  line-height: 0.7rem;
  display: flex;
  justify-content: center;
  color: #a4a4a4;
}
.fly-trade-up-form-h5 .form-content .body .input-group .tips {
  font-size: 0.12rem;
  color: red;
  padding-left: 0.2rem;
  position: absolute;
  top: 1rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .tips.close-set {
  display: none;
}
.fly-trade-up-form-h5 .form-content .body .input-group .z-input {
  width: 100%;
  height: 0.5rem;
  background-color: #e6e6e6;
  border-radius: 0.18rem;
  outline: none;
  padding: 0 0.2rem;
  font-size: 0.18rem;
  margin-top: 0.44rem;
  border: 0.02rem solid transparent;
}
.fly-trade-up-form-h5 .form-content .body .input-group .z-input:focus {
  border: 0.02rem solid #4484ec;
  box-shadow: 0 0.05rem 0.32rem 0 rgba(2, 27, 139, 0.23);
}
.fly-trade-up-form-h5 .form-content .body .input-group .z-input.error {
  border: 0.02rem solid red;
}
.fly-trade-up-form-h5 .form-content .body .input-group .z-input.error::-webkit-input-placeholder {
  color: red;
  opacity: 1;
}
.fly-trade-up-form-h5 .form-content .body .input-group .z-input.dis-none {
  opacity: 0;
}
.fly-trade-up-form-h5 .form-content .body .input-group .z-input::-webkit-input-placeholder {
  color: #010101;
  opacity: 0.4;
  font-size: 0.14rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu {
  width: 100%;
  height: 0.5rem;
  background-color: #e6e6e6;
  border-radius: 0.18rem !important;
  position: relative;
  font-size: 0.18rem;
  display: flex;
  align-items: center;
  padding: 0 0.2rem;
  margin-top: 0.44rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .z-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0.5rem;
  background-color: #e6e6e6;
  border-radius: 0.18rem;
  outline: none;
  padding: 0 0.2rem;
  font-size: 0.18rem;
  margin-top: 0;
  border: 0.02rem solid transparent;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .z-input:focus {
  border: 0.02rem solid #4484ec;
  box-shadow: 0 0.05rem 0.32rem 0 rgba(2, 27, 139, 0.23);
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .z-input.error {
  border: 0.02rem solid red;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .z-input.error::-webkit-input-placeholder {
  color: red;
  opacity: 1;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .z-input.dis-none {
  opacity: 0;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .z-input::-webkit-input-placeholder {
  color: #010101;
  opacity: 0.4;
  font-size: 0.14rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 0.1rem solid transparent;
  border-right: 0.1rem solid transparent;
  border-top: 0.1rem solid #010101;
  position: absolute;
  right: 0.2rem;
  top: 0.2rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .text {
  color: #010101;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .text.placeholder {
  opacity: 0.4;
  color: #010101;
  font-size: 0.14rem;
  background-color: unset !important;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .down-list {
  position: absolute;
  left: 0;
  top: 0.51rem;
  width: 100%;
  z-index: 99;
  box-shadow: 0 0.05rem 0.32rem 0 rgba(2, 27, 139, 0.23);
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding-inline-start: 0;
  transition: all 0.3s ease-in-out;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .down-list.close-set {
  height: 0;
  overflow: hidden;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .down-list.close-set li {
  height: 0;
  opacity: 0;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .down-list li {
  width: 100%;
  height: 0.4rem;
  font-size: 0.16rem;
  display: flex;
  align-items: center;
  color: #666;
  list-style: none;
  padding: 0.08rem 0.2rem;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .down-list li img {
  height: 0.32rem;
  display: block;
  margin-right: 0.2rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .down-list li img.other {
  height: 0.32rem;
  width: 0.46rem;
  border: 2px solid #ccc;
  border-radius: 0.06rem;
}
.fly-trade-up-form-h5 .form-content .body .input-group .down-menu .down-list li .text {
  color: #666;
  opacity: 1;
}
.fly-trade-up-form-h5 .form-content .body .desc {
  font-size: 0.16rem;
  color: rgba(1, 1, 1, 0.7);
  margin-top: 0.3rem;
  position: relative;
}
.fly-trade-up-form-h5 .form-content .body .desc span {
  color: #010101;
  font-size: 0.18rem;
  text-decoration: underline;
  font-weight: 700;
  margin-left: 0.08rem;
}
.fly-trade-up-form-h5 .form-content .body .desc .question {
  font-size: 0.16rem;
  width: 0.24rem;
  height: 0.24rem;
  border-radius: 50%;
  background-color: #666;
  color: #ffffff;
  text-align: center;
  line-height: 0.22rem;
  display: inline-block;
}
.fly-trade-up-form-h5 .form-content .foot {
  display: flex;
  width: 100%;
  padding-top: 0.24rem;
}
.fly-trade-up-form-h5 .form-content .foot .submitBtn {
  width: 1.4rem;
  height: 0.4rem;
  background-image: linear-gradient(139deg, #091c69 0%, #3445ee 39%, #2c1279 74%, #07157c 100%), linear-gradient(#4b81e5, #4b81e5);
  background-blend-mode: normal, normal;
  border-radius: 0.19rem;
  font-size: 0.22rem;
  color: #ffffff;
  font-weight: 700;
  line-height: 0.4rem;
  text-align: center;
}
.fly-trade-up-form-h5 .success-tips {
  display: none;
}
.fly-trade-up-form-h5 .success-tips .form-success {
  box-shadow: 0.01rem 0.05rem 0.21rem 0 rgba(22, 10, 0, 0.18);
  border-radius: 0.06rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0.1rem 0.2rem;
  margin-top: 0.3rem;
}
.fly-trade-up-form-h5 .success-tips .form-success .text {
  font-size: 0.24rem;
  white-space: nowrap;
  color: #000000;
}
.fly-trade-up-form-h5 .success-tips .form-success img {
  width: 0.34rem;
  height: 0.34rem;
  margin-right: 0.12rem;
}
.fly-trade-up-form-h5 .upload-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.fly-trade-up-form-h5 .upload-animation.hide {
  display: none;
}
.fly-trade-up-form-h5 .upload-animation .fly-loading {
  width: 0.6rem;
  height: 0.6rem;
  background: linear-gradient(163deg, #1a349f 0, #fff 100%);
  border-radius: 50%;
  animation: loading 1s linear infinite;
  position: relative;
}
.fly-trade-up-form-h5 .upload-animation .fly-loading:before {
  content: "";
  width: 0.4rem;
  height: 0.4rem;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fly-trade-up-form-h5 .fly-error-tip {
  display: none;
}
.fly-trade-up-form-h5 .fly-error-tip .fly-err-msg {
  position: fixed;
  top: 34%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  box-shadow: 0.01rem 0.02rem 0.11rem 0 rgba(22, 10, 0, 0.18);
  border-radius: 0.08rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.08rem 0.1rem;
  z-index: 999;
  min-width: 74%;
}
.fly-trade-up-form-h5 .fly-error-tip .fly-err-msg .text {
  font-size: 0.24rem;
  color: #000000;
}
.fly-trade-up-form-h5 .fly-error-tip .fly-err-msg .text span {
  color: red;
}
.fly-trade-up-form-h5 .fly-error-tip .fly-err-msg img {
  width: 0.34rem;
  height: 0.34rem;
  margin-right: 0.12rem;
}

.fly-pop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.fly-pop .img-content {
  width: 92%;
  box-shadow: 0.07rem 0.06rem 0.16rem 0rem rgba(22, 10, 0, 0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  z-index: 999;
}
.fly-pop .img-content-close {
  width: 0.34rem;
  height: 0.34rem;
  text-align: center;
  line-height: 0.34rem;
  font-size: 0.2rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #000000;
  z-index: 999;
}
.fly-pop .img-content .swiper-wrapper {
  display: flex;
  align-items: center;
}
.fly-pop .img-content .swiper-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fly-pop .img-content .swiper-pagination {
  bottom: 0;
}
.fly-pop .img-content .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #00327D;
}
.fly-pop .img-content img {
  width: 100%;
  height: auto;
  display: block;
}
.fly-pop .content {
  width: 92%;
  height: 3.87rem;
  box-shadow: 0.07rem 0.06rem 0.16rem 0rem rgba(22, 10, 0, 0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 0.06rem;
}
.fly-pop .content .fly-close {
  width: 0.6rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  font-size: 0.2rem;
  position: absolute;
  top: 0.08rem;
  right: 0.08rem;
  cursor: pointer;
  color: #000000;
}
.fly-pop .content .title {
  font-size: 0.22rem;
  line-height: 0.22rem;
  color: #000000;
  padding: 0.3rem 0.4rem 0.2rem 0.4rem;
  border-bottom: 0.01rem solid #979797;
  font-weight: bold;
}
.fly-pop .content .img-box {
  display: flex;
  padding: 0.2rem 0.12rem;
  justify-content: space-around;
}
.fly-pop .content .img-box .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}
.fly-pop .content .img-box .item .text {
  font-size: 0.18rem;
  color: #000000;
  font-weight: bold;
  margin-bottom: 0.1rem;
}
.fly-pop .content .img-box .item .e-img {
  width: 100%;
  height: 2rem;
  position: relative;
  overflow: hidden;
  border: 0.01rem solid #ccc;
  cursor: pointer;
}
.fly-pop .content .img-box .item .e-img img {
  position: absolute;
  width: 100%;
  height: auto;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}

.fly-collapsefooter-h5 {
  width: 100%;
  padding: 0.5rem 0.3rem;
}
.fly-collapsefooter-h5 .item {
  margin-bottom: 0.4rem;
}
.fly-collapsefooter-h5 .item .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.1rem;
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.5);
}
.fly-collapsefooter-h5 .item .head .title {
  font-size: 0.19rem;
  color: #000;
  font-weight: 700;
  margin-right: 0.12rem;
}
.fly-collapsefooter-h5 .item .head .icon {
  text-align: right;
  font-size: 0.24rem;
  color: rgba(0, 0, 0, 0.6);
}
.fly-collapsefooter-h5 .item .head .icon.active {
  transform: rotate(45deg);
}
.fly-collapsefooter-h5 .item .content .text {
  font-size: 0.16rem;
  line-height: 0.23rem;
  color: rgba(0, 0, 0, 0.6);
  padding: 0.2rem 0 0.3rem;
}
.fly-collapsefooter-h5 .item .content .text .learn-more {
  display: inline-block;
  width: 100%;
  word-wrap: break-word;
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.6);
}
.fly-collapsefooter-h5 .item .content .buy-list {
  display: flex;
  align-items: center;
  margin-top: 0.3rem;
}
.fly-collapsefooter-h5 .item .content .buy-list .buy-item {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fly-collapsefooter-h5 .item .content .buy-list .buy-item .btn-icon {
  width: 0.58rem;
  height: 0.31rem;
  border-radius: 0.15rem;
  border: solid 0.02rem #00327D;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.04rem;
}
.fly-collapsefooter-h5 .item .content .buy-list .buy-item .btn-icon img {
  height: 0.21rem;
  width: auto;
}
.fly-collapsefooter-h5 .item .content .buy-list .buy-item .national-flag {
  text-decoration: none;
  display: block;
  width: auto;
  height: 0.2rem;
  border-bottom: 1px solid rgba(179, 179, 179, 0.68);
  margin-left: 0.08rem;
}
.fly-collapsefooter-h5 .item .content .buy-list .buy-item .national-flag img {
  width: auto;
  height: 100%;
}
.fly-collapsefooter-h5 .fz-04 {
  font-size: 0.4rem;
}

  .fly-collapsefooter-h5 .item .head .title{
    font-size: 0.18rem;
  }

</style>
</head>

<body>

<div class="us-vacuum-trade-up-h5">
    <div class="trade-up-btn" onclick="handleScrollTo('.fly-trade-up-form-h5',-10)">
        <img alt="" src="https://static-ussite.tineco.com/DE.png_0c5f6583-a.png"/>
    </div>
    <div class="banner-wrapper">
        <img alt="vacuum-trade-up" class="bg" src="https://static-ussite.tineco.com/KV.jpg_929034c3-b.jpg"/>
        <div class="content">
            <h1 class="title">Staubsauger Tausch-Aktion</h1>
            <h1 class="sub-title" style="font-size:0.26rem">Upgrade auf den Tineco PURE ONE STATION</h1>
            <div class="text">· Tausch von <span> jeder Staubsaugermarke.</span></div>
            <div class="text">· Sie müssen Ihren alten Staubsauger <span>nicht zurückgeben.</span></div>
            <div class="text">· Sparen Sie bis zu <span>160 EUR</span>.</div>
            <div class="time"><b>Zeitraum:</b> 01.12.2023 - 10.12.2023</div>
        </div>
        <img alt="" class="scorllto-icon"
             onclick="handleScrollTo('.waterfall-title',-10)"
             src="https://static-ussite.tineco.com/f8bb4097-5f07-41fa-93c0-3754d1415a43.svg_92ff93b5-b.svg">
    </div>
    <div class="waterfall-title">Wenn Sie bereits einen Staubsauger <span>besitzen</span>,<br> sind Sie ständig damit beschäftigt...</div>
    <!-- 瀑布流 -->
    <div class="fly-waterfall-h5">
  <div class="left">
    <div class="item">
      <img src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%203.png_03ad0c99-5.png" alt="vacuum-cleaner-always-busy" class="bg" />
      <div class="content">Herumfliegenden Staub zu bekämpfen...</div>
    </div>
    <div class="item">
      <img src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%203%20%E6%8B%B7%E8%B4%9D%202.png_a390a8a7-d.png" alt="" class="bg" />
      <div class="content">Den Staubbehälter manuell zu entleeren...</div>
    </div>
  </div>
  <div class="right">
    <div class="mood-icon">
      <img src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%202%20%E6%8B%B7%E8%B4%9D.png_28da9c80-0.png" alt="vacuum-cleaner-always-busy" />
    </div>
    <div class="item">
      <img src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%203%20%E6%8B%B7%E8%B4%9D.png_7685f090-8.png" alt="vacuum-cleaner-always-busy" class="bg" />
      <div class="content">Endlos Haare zu entwirren...</div>
    </div>
    <div class="item">
      <img src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%203%20%E6%8B%B7%E8%B4%9D%203.png_cc368e04-9.png" alt="vacuum-cleaner-always-busy" class="bg" />
      <div class="content">Staubsaugerfilter abzunehmen und zu reinigen...?</div>
    </div>
  </div>

</div>
<script>


</script>
    
    <div class="tradeup-text-wrapper">
        <div class="text">Allerdings müssen Sie all diese Aufgaben NICHT WIRKLICH erledigen.Es ist Zeit für einen 
            <span onclick="handleScrollTo('.fly-trade-up-form-h5',-10)">Staubsauger-Tausch!</span>
            &nbsp;
        </div>
        <h2 class="sub-text">Rüsten Sie auf den Tineco PURE ONE STATION auf und genießen Sie eine mühelose Reinigung für bis zu 60 Tage.</h2>
        <div class="text">Mit dem PURE ONE STATION können Sie sich entspannt zurücklehnen, <br>Popcorn kaufen und einen Filmabend genießen, während der Staubsauger die ganze Schmutzarbeit erledigt.</div>
        <div class="title" style="font-size:0.4rem ">Seien Sie nicht beschäftigt, sondern faul.</div>
        <img alt="" class="scorllto-icon"
             onclick="handleScrollTo('.fly-imageTextSwiper-h5',-10)"
             src="https://static-ussite.tineco.com/f8bb4097-5f07-41fa-93c0-3754d1415a43.svg_92ff93b5-b.svg">
    </div>
    
    <!-- 图文轮播 -->
    

<div class="fly-imageTextSwiper-h5 swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="swiper-item">
        <div class="video">
          <video
            src="https://static-ussite.tineco.com/%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B8%85%E6%B4%81%E5%8A%A8%E6%80%81.mp4_98c53ce3-2.mp4"
            loop autoplay muted></video>
        </div>
        <div class="content">
          <div class="title">Seien Sie nicht beschäftigt, sondern faul.</div>
          <div class="sub-title">Danach können Sie sich von allen manuellen Reinigungsarbeiten befreien.</div>
          <div class="text">Mehr als automatische Entleerung: Er entleert nicht nur automatisch den Staubsaugerbehälter, sondern reinigt auch alle Teile, von der Bürste über das Rohr bis zum Staubsaugerbehälter, gründlich. So haben Sie wirklich die Hände frei für eine gründliche Reinigung.</div>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-item">
        <div class="img"
          style="background-image: url(https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%204%20%E6%8B%B7%E8%B4%9D.png_89457c5e-d.png);background-position-x: left;">
        </div>
        <div class="content">
          <div class="title">Seien Sie nicht beschäftigt, sondern faul.</div>
          <div class="sub-title">Der Staubbehälter muss bis zu 60 Tage lang nicht geleert werden!</div>
          <div class="text">Der große, wiederverwendbare 3-Liter-Staubbehälter macht das tägliche Entleeren und Reinigen überflüssig, da Schmutz und Staub bis zu 60 Tage lang dort aufbewahrt werden können.</div>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-item">
        <div class="img"
          style="background-image: url(https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%204%20%E6%8B%B7%E8%B4%9D%202.png_aca3bcd1-4.png);background-position-x: right;">
        </div>
        <div class="content">
          <div class="title">Seien Sie nicht beschäftigt, sondern faul.</div>
          <div class="sub-title">Nie wieder Haarwickel!</div>
          <div class="text">Die speziell entwickelte Bürste fängt die Haare effektiv ein, ohne sie einzuwickeln, und lässt sich so noch leichter reinigen - perfekt für Haustierbesitzer.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-pagination swiper-pagination2"></div>
  <div class="swiper-btn prev"></div>
  <div class="swiper-btn next"></div>
</div>
<script>
  $(() => {
    let imgTextSwiper = new Swiper('.fly-imageTextSwiper-h5', {
      allowTouchMove: true,
      centeredSlides: true,
      loop: true,
      autoplay: {
        delay: 15000,
        disableOnInteraction: false,
    },
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.next',
        prevEl: '.prev',
      }
    });
  })
</script>
<script>


</script>
    
    <div class="tradeup-title-wrapper mt-08">
        <h2 class="title">Erhalten Sie eine Gutschrift für einen <b>&nbsp;NEUEN PURE ONE STATION</b></h2>
    </div>
    
    <div class="code-wrapper" style="background: url(https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%207%20APP.png_c6d2d85c-a.png) no-repeat top/118% auto;">
        <div class="content">
            <div class="title">Über den Wert der Gutschrift</div>
            <div class="text">Die Gutschrift, die Sie für den Tineco PURE ONE STATION erhalten können, richtet sich nach dem Preis Ihres alten Staubsaugers.</div>
            <div class="code-list">
                <div class="item">
                    <img alt="" class="bg"
                         src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%209.png_44c006a3-3.png">
                    <div class="text-content">
                        <div class="price">100 EUR</div>
                        <div class="text1">Wenn alter Staubsauger<br/> <span>≤ 350 EUR:</span><br/>
                            Gutschrift  ≈100 EUR
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="" class="bg"
                         src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%209.png_44c006a3-3.png">
                    <div class="text-content">
                        <div class="price">160 EUR</div>
                        <div class="text1">Wenn alter Staubsauger<br/> <span>> 350 EUR: </span><br/>
                            Gutschrift  ≈160 EUR
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="tradeup-title-wrapper">
        <h2 class="title fz-03"><b>Einfacher Tausch-Prozess</b></h2>
        <h3 class="title mt-01">3 einfache Schritte für den Tausch</h3>
    </div>
    
    <div class="form-wrapper">
        
        <!-- 步骤1 表单 -->
        <div class="fly-trade-up-form-h5">
  <div class="form-content step-wrapper">
      <div class="head">
          <div class="title">Schritt 1</div>
          <img alt="" class="icon"
               src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%2010.png_f0e9b357-6.png">
      </div>
      <div class="body">
          <div class="title">Füllen Sie das untenstehende Formular aus</div>
          <div class="input-group">
              <input class="z-input" name="name" placeholder="Ihr Name*" type="text">
          </div>
          <div class="input-group">
              <input class="z-input"
                     name="email" placeholder="Ihre E-Mail-Adresse* (wir werden Ihnen die Gutschrift per E-Mail zusenden)"
                     type="text">
          </div>
          <div class="input-group">
              <div class="down-menu">
                  <input class="z-input dis-none" name="country">
                  <div class="text my-choose placeholder">Ihr Wohnsitz*</div>
                  <ul class="down-list close-set">
                      <li>
                          <img alt=""
                               src="https://static-ussite.tineco.com/c745081f-3c8e-4866-a876-fa2de1caef86.jpg">
                          <div class="text">United States</div>
                      </li>
                      <li><img alt=""
                               src="https://static-ussite.tineco.com/b489963d-7a8c-4c8d-a709-11d9b600602d.jpg">
                          <div class="text">Deutschland</div>
                      </li>
                      <li><img alt="" src="https://static-ussite.tineco.com/13a0d533-5a9e-4403-aa84-23b9017bb5e6.jpg">
                          <div class="text">France</div>
                      </li>
                      <li><img alt="" src="https://static-ussite.tineco.com/1d9d2cba-1d1c-41aa-abdc-4a0899cb2a5f.jpg">
                          <div class="text">Italia</div>
                      </li>
                      <li><img alt="" src="https://static-ussite.tineco.com/ea53a366-8d06-4e58-bba6-e58d4a09e928.jpg">
                          <div class="text">España</div>
                      </li>
                      <li><img alt=""
                               class="other"
                               src="https://static-ussite.tineco.com/2e0f158c-8e84-435a-8c86-0bc89c66550d.svg_91e75cf1-d.svg">
                          <div class="text">Anderer Wohnsitz</div>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="input-group">
              <input class="z-input" name="brand" placeholder="Marke Ihres alten Staubsaugers*" type="text">
          </div>
          <div class="input-group">
              <input class="z-input" name="price" placeholder="Preis Ihres alten Staubsaugers*" type="text">
          </div>
          <div class="desc">
              *Bitte laden Sie hier den Kaufbeleg Ihres alten Staubsaugers hoch. Das kann eine Rechnung, ein Screenshot der Zahlung, eine Quittung, ein Foto des Staubsaugers oder ein anderes Dokument, das Ihren Kauf belegt, sein.<span class="showPop"> *Referenz <div class="question">?</div></span>
          
          </div>
          <div class="input-group">
              <div class="img-area">
                  <div class="img-box">
                  </div>
                  <!--上传图片或文件-->
                  <div class="fly-upload">
                      <div class="content">+</div>
                      <input class="f-input" name="contentId" type="file"/>
                  </div>
              </div>
              <div class="img-tips">*Bitte laden Sie die Kaufdokumente im JPG-, PNG- oder PDF-Format hoch, mit einer maximalen Größe von 10 MB pro Dokument.</div>
          </div>
      </div>
      <div class="foot">
          <div class="submitBtn">Bitte laden Sie die Kaufdokumente im JPG-, PNG- oder PDF-Format hoch, mit einer maximalen Größe von 10 MB pro Dokument.</div>
      </div>
  </div>
  <div class="success-tips">
      <div class="form-success">
          <img alt="" src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%2019.png_a1648496-4.png">
          <div class="text">Erfolgreich eingereicht</div>
      </div>
  </div>
  <div class="fly-error-tip">
      <div class="fly-err-msg">
          <img alt="" src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%2018.png_848026a1-1.png">
          <div class="text"></div>
      </div>
  </div>
  <div class="upload-animation hide">
      <div class="fly-loading"></div>
  </div>
</div>
<script>
$(function () {
  $(".fly-trade-up-form-h5 .down-menu").click(function () {
    event.stopPropagation()
    $(this).find(".down-list").toggleClass("close-set")
  })
  $(".fly-trade-up-form-h5 .down-list li").click(function () {
    event.stopPropagation()
    $(this).parent().parent().find(".my-choose").text($(this).children(".text").text())
    $(this).parent().addClass("close-set")
    $('.my-choose').removeClass('placeholder')
  })
  $(document).click(function () {
    $(".fly-trade-up-form-h5 .down-list").addClass("close-set")
  })
  const baseUrl = "us-test.tineco.com"
  //提交表单的参数
  const formParams = {
    name: "",
    email: "",
    country: "",
    brand: "",
    price: "",
    contentId: "",
    status: 0,
    domain: baseUrl
  }

  const imgArrStr = [] //图片数组字符串

  const resetFormParams = function () {
    //数据清空
    formParams.name = ""
    formParams.email = ""
    formParams.country = ""
    formParams.brand = ""
    formParams.price = ""
    formParams.contentId = ""
    formParams.status = 0
    formParams.domain = baseUrl
    //视图清空
    $("input[name='name']").val("")
    $("input[name='email']").val("")
    $(".down-menu .my-choose").text("Ihr Wohnsitz*")
    $(".down-menu .my-choose").addClass('placeholder')
    $("input[name='brand']").val("")
    $("input[name='price']").val("")
    $(".img-box").html("")
  }
  //表单字段验证
  const fromRequired = {
    name: [{
      required: true,
      msg: "Ihr Name ist erforderlich!"
    }],
    email: [{
      required: true,
      msg: "Ihre E-Mail-Adresse ist erforderlich!"
    }, {
      validate: function (val) {
        return /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/.test(val)
      },
      msg: "Ihre E-Mail-Adresse ist ungültig"
    }],
    country: [{
      required: true,
      msg: "Ihr Wohnsitz ist erforderlich!"
    }],
    brand: [{
      required: true,
      msg: "Marke Ihres alten Staubsaugers ist erforderlich!"
    }],
    price: [{
      required: true,
      msg: "Preis Ihres alten Staubsaugers ist erforderlich!"
    }],
    contentId: [{
      required: true,
      msg: "Bitte laden Sie die Einkaufsdokumente herunter."
    }]
  }
  const isRequired = (item) => {
    return item.some((item) => {
      return item.required
    })
  }
  const requiredIndex = (item) => {
    return item.findIndex((item) => {
      return item.required
    })
  }
  const isValidate = (item) => {
    return item.some((item) => {
      return item.validate
    })
  }
  const validateIndex = (item) => {
    return item.findIndex((item) => {
      return item.validate
    })
  }
  //表单字段验证
  const valueCheck = () => {
    let flag = true
    for (let key in fromRequired) {
      if (!formParams[key] && isRequired(fromRequired[key])) {
        const index = requiredIndex(fromRequired[key])
        //报错的input添加样式
        const input = $("input[name='" + key + "']")
        input.addClass("error")
        //视图滚动到报错的input
        $("html,body").animate({
          scrollTop: input.offset().top - 100
        }, 500)
        $(".fly-error-tip .text").text(fromRequired[key][index].msg)
        $(".fly-error-tip").show()
        setTimeout(function () {
          $(".fly-error-tip").hide()
          input.removeClass("error")
        }, 1314)
        flag = false
        break
      }
      if (formParams[key] && isValidate(fromRequired[key])) {
        const index = validateIndex(fromRequired[key])
        const input = $("input[name='" + key + "']")
        if (!fromRequired[key][index].validate(formParams[key])) {
          input.addClass("error")
          $(".fly-error-tip .text").text(fromRequired[key][index].msg)
          $(".fly-error-tip").show()
          setTimeout(function () {
            $(".fly-error-tip").hide()
            input.removeClass("error")
          }, 1314)
          flag = false
          break
        }
      }
    }
    return flag
  }
  //上传图片
  $(".fly-trade-up-form-h5 .fly-upload .f-input").change(function (e) {
    const file = e.target.files[0]
    if (!file) {
      //清除所选文件
      return
    }
    //上传小于10M的文件
    if (file.size > 10 * 1024 * 1024) {
      $(".max-sizeTip").show()
      setTimeout(function () {
        $(".max-sizeTip").hide()
      }, 2000)
      //错误提示
      $(".fly-error-tip .text").text("Die maximale Größe beträgt 10 MB!")
      $(".fly-error-tip").show()
      setTimeout(function () {
        $(".fly-error-tip").hide()
      }, 2000)
      return
    }
    //判断是否是图片类型还是PDF类型
    const isImage = file.type.indexOf("image") >= 0
    const isPdf = file.type.indexOf("pdf") >= 0
    if (isImage || isPdf) {
      const formData = new FormData()
      formData.append("file", file)
      //显示上传中
      $(".upload-animation").removeClass("hide")
      $("body").css("overflow", "hidden")
      $.ajax({
        url: "https://" + baseUrl + "/mapi/m/siteapi/saveUploadPrefixFile",
        type: "post",
        data: formData,
        processData: false,
        contentType: false,
        success: function (res) {
          $(".upload-animation").addClass("hide")
          $("body").css("overflow", "auto")
          const reader = new FileReader()
          reader.readAsDataURL(file)
          reader.onload = function (e) {
            const img = new Image()
            if (isImage) {
              img.src = e.target.result
            } else {
              img.src = "https://static-ussite.tineco.com/095d9ffb-08e3-4f52-be9b-ec5819db9a18.webp_d2bea963-c.webp"
            }
            imgArrStr.push(res.contentId)
            //图片最大5张
            if (imgArrStr.length === 5) {
              $(".fly-upload").hide()
            }
            img.onload = function () {
              const imgBox = $(".fly-trade-up-form-h5 .img-box")
              const img = $("<img>")
              const close = $("<div class='close-set'>x</div>")
              if (isImage) {
                img.attr("src", e.target.result)
              } else {
                img.attr("src", "https://static-ussite.tineco.com/095d9ffb-08e3-4f52-be9b-ec5819db9a18.webp_d2bea963-c.webp")
              }
              const imgItem = $("<div class='img-item'></div>")
              imgItem.append(img)
              imgItem.append(close)
              imgBox.append(imgItem)
              close.click(function () {
                imgItem.remove()
                imgArrStr.splice(imgArrStr.indexOf(res.contentId), 1)
                if (imgArrStr.length < 5) {
                  $(".fly-upload").show()
                }
              })
            }
          }
        },
        error: function () {
          //错误提示
          $(".fly-error-tip .text").text("Entschuldigung, die Einreichung ist fehlgeschlagen. Bitte versuchen Sie es später erneut!")
          $(".fly-error-tip").show()
          setTimeout(function () {
            $(".fly-error-tip").hide()
          }, 2000)
        }
      })
    } else {
      //错误提示
      $(".fly-error-tip .text").text("Nur die Formate JPG, PNG oder PDF sind erlaubt!")
      $(".fly-error-tip").show()
      setTimeout(function () {
        $(".fly-error-tip").hide()
      }, 2000)
    }
  })
  //提交表单
  $(".submitBtn").click(function () {
    //数据收集
    formParams.name = $("input[name='name']").val()
    formParams.email = $("input[name='email']").val()
    formParams.country = $(".down-menu .my-choose").text() === "Ihr Wohnsitz*" ? "" : $(".down-menu .my-choose").text()
    formParams.brand = $("input[name='brand']").val()
    formParams.price = $("input[name='price']").val()
    formParams.contentId = imgArrStr.join(",")
    //数据验证
    if (!valueCheck()) {
      return
    }
    //提交表单
    $.ajax({
      url: "https://" + baseUrl + "/mapi/m/siteapi/savePromotionApply",
      type: "post",
      data: JSON.stringify(formParams),
      contentType: "application/json",
      success: function (res) {
        if (res.code === 0) {
          resetFormParams()
          //表单隐藏
          $(".fly-trade-up-form-h5 .form-content").hide()
          $(".success-tips").show()
        }
      }
    })
  })
  //封装一个弹窗，点击展示按钮，弹窗展示
  let isShow = false
  let isShowImg = false

  function showPopup() {
    if (!isShow) {
      $(".fly-pop").show()
      isShow = true
    }
  }

  //点击关闭按钮，弹窗关闭
  function closePopup() {
    $(".fly-pop").hide().remove()
    isShow = false
    isShowImg = false
  }

  $(".showPop").click(function () {
    //判断是否已经创建了弹窗
    if ($(".fly-pop").length > 0) {
      showPopup()
      return
    }
    //创建一个弹窗
    const pop = $("<div class='fly-pop'></div>")
    const close = $("<div class='fly-close'>x</div>")
    close.click(function () {
      event.stopPropagation()
      closePopup()
      $("body").css("overflow", "auto")
    })
    const content = $("<div class='content'></div>")
    content.append(close)

    content.append("<div class='title'><div>Beispiele für Kaufbelege</div></div>")
    content.append("<div class='img-box'>" +
      "<div class='item'><div class='text'>Rechnung</div><div class='e-img'><img src='https://static-ussite.tineco.com/%E7%A4%BA%E4%BE%8B1.png_918cc291-1.png' alt=''></div></div>" +
      "<div class='item'><div class='text'>Quittung</div><div class='e-img'><img src='https://static-ussite.tineco.com/%E7%A4%BA%E4%BE%8B2.png_230fdb02-f.png' alt=''></div></div>" +
      "<div class='item'><div class='text'>Foto</div><div class='e-img'><img src='https://static-ussite.tineco.com/%E7%A4%BA%E4%BE%8B3.png_ea1c4ba4-1.png' alt=''></div></div>" +
      "</div>")

    pop.append(content)
    $("body").append(pop).css("overflow", "hidden")
    //图片点击放大
    $(".fly-pop .e-img").click(function () {
      event.stopPropagation()
      //当前图片的index
      const index = $(this).parent().index()
      //获取当前
      if (!isShowImg) {
        const imgContent = $("<div class='img-content'><div class='img-content-close'>X</div><div class='swiper-wrapper'>" +
          "<div class='swiper-slide'><img src='https://static-ussite.tineco.com/%E7%A4%BA%E4%BE%8B1.png_918cc291-1.png' alt=''></div>" +
          "<div class='swiper-slide'><img src='https://static-ussite.tineco.com/%E7%A4%BA%E4%BE%8B2.png_230fdb02-f.png' alt=''></div>" +
          "<div class='swiper-slide'><img src='https://static-ussite.tineco.com/%E7%A4%BA%E4%BE%8B3.png_ea1c4ba4-1.png' alt=''></div>" +
          "</div>" +
          "<div class='swiper-pagination'></div>" +
          "</div>")
        setTimeout(function () {
          $(".fly-pop").append(imgContent)
          //初始化swiper 传入当前图片的index
          const swiper = new Swiper('.img-content', {
            loop: true,
            pagination: {
              el: '.swiper-pagination',
            },
            initialSlide: index
          })
          isShowImg = true
          $(".img-content-close").click(function () {
            event.stopPropagation()
            $(".img-content").remove()
            isShowImg = false
          })
        })
      }
    })
    //禁止滚动
    showPopup()
  })
})
</script>

<script>


</script>
        
        <div class="flex-2 plr-018 mb-056">
            <div class="step-wrapper step2-wrapper">
                <div class="head">
                    <div class="title">Schritt 2</div>
                    <img alt="" class="icon"
                         src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%2011.png_2d06219f-b.png">
                </div>
                <div class="text1">Nachdem wir die Informationen überprüft haben, erhalten Sie eine exklusive Gutschrift in Form eines Codes an die von Ihnen angegebene E-Mail-Adresse.</div>
            </div>
            <div class="step-wrapper step2-wrapper">
                <div class="head">
                    <div class="title">Schritt 3</div>
                    <img alt="" class="icon"
                         src="https://static-ussite.tineco.com/%E7%94%BB%E6%9D%BF%2012.png_036955bc-f.png">
                </div>
                <div class="text1">Lösen Sie den Code ein und erwerben Sie ein Upgrade auf den Tineco PURE ONE STATION bei Amazon oder im offiziellen Shop.</div>
            </div>
        </div>
        
        <img alt="" class="scorllto-icon"
             onclick="handleScrollTo('.buy-wrapper',0)"
             src="https://static-ussite.tineco.com/f8bb4097-5f07-41fa-93c0-3754d1415a43.svg_92ff93b5-b.svg">
    </div>
    
    <div class="buy-wrapper">
        <div class="title">Wechseln Sie jetzt zum<b> PURE ONE STATION</b>!</div>
        <div class="buy-list">
            <div class="item">
                <a class="icon"
                   href="https://www.amazon.de/Tineco-Pure-Station-Selbstreinigung-Stabstaubsauger/dp/B0C7M8QMJT?maas=maas_adg_FCF33F3E38814C035DD4A30B05851800_afap_abs&ref_=aa_maas&tag=maas"
                   rel="noopener noreferrer" target="_blank">
                    <img alt=""
                         src="https://static-ussite.tineco.com/%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93logo-9.png_617f808c-7.png"/>
                </a>
                <a href="https://www.amazon.de/Tineco-Pure-Station-Selbstreinigung-Stabstaubsauger/dp/B0C7M8QMJT?maas=maas_adg_FCF33F3E38814C035DD4A30B05851800_afap_abs&ref_=aa_maas&tag=maas"
                   rel="noopener noreferrer" target="_blank">Amazon Shop</a>
            </div>
            <div class="item">
                <a class="icon"
                   href="https://fr-store.tineco.com/products/tineco-pure-one-station-pet-aspirateur-balai-sans-fil-intelligent?utm_source=website&utm_campaign=TradeUp"
                   rel="noopener noreferrer" target="_blank">
                    <img alt=""
                         class="mt--01"
                         src="https://static-ussite.tineco.com/%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93logo-8.png_cb3ca90c-1.png"/>
                </a>
                <a href="https://fr-store.tineco.com/products/tineco-pure-one-station-pet-aspirateur-balai-sans-fil-intelligent?utm_source=website&utm_campaign=TradeUp"
                   rel="noopener noreferrer" target="_blank">Offizieller Shop</a>
            </div>
        </div>
    </div>
    
    <div class="tradeup-title-wrapper">
        <h2 class="title zzz"><b>Fragen, die sie vielleicht haben</b></h2>
    </div>
    
    <!-- 问答模块 -->
    

<div class="fly-collapsefooter-h5 accordion" id="collapsefooter">
  <div class="item">
    <div class="head" id="heading1" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
      aria-controls="collapse1">
      <div class="title">Muss ich das Gerät zurückgeben, um die Gutschrift zu erhalten?</div>
      <div class="icon active">+</div>
    </div>

    <div id="collapse1" class="content collapse show" aria-labelledby="heading1">
      <div class="text">Nein, Sie können das alte Gerät behalten.</div>
    </div>
  </div>

  <div class="item">
    <div class="head" id="heading2" data-toggle="collapse" data-target="#collapse2" aria-expanded="true"
      aria-controls="collapse2">
      <div class="title">Wo kann ich den PURE ONE STATION mit der Gutschrift kaufen?</div>
      <div class="icon">+</div>
    </div>

    <div id="collapse2" class="content collapse" aria-labelledby="heading2">
      <div class="text">Die Gutschrift kann für den Kauf eines PURE ONE STATIONS bei Amazon oder im offiziellen Shop verwendet werden.</div>
      <div class="buy-list">
        <div class="buy-item">
          <a class="btn-icon" href="https://www.amazon.fr/Aspirateur-Station-auto-nettoyage-ZeroTangle-Toilettage/dp/B0C7M8QMJT?maas=maas_adg_00A12493CBB83EBA0B7AC9C6EF1530A7_afap_abs&ref_=aa_maas&tag=maas" target="_blank" rel="noopener noreferrer">
            <img src="https://static-ussite.tineco.com/c456f107-34bd-4af7-99f7-f3a6ab3ee899.svg" alt="" />
          </a>
          <a href="https://www.amazon.com/Tineco-ONE-Station-Lightweight-ZeroTangleTM/dp/B0C58K254K?maas=maas_adg_07E326BDDD26CC2E6AAAA5B5AAB03DEC_afap_abs&ref_=aa_maas&tag=maas" target="_blank" rel="noopener noreferrer" class="national-flag">
            <img src="https://static-ussite.tineco.com/c745081f-3c8e-4866-a876-fa2de1caef86.jpg" alt=""class="national-flag" />
          </a>
          <a href="https://www.amazon.de/Tineco-Pure-Station-Selbstreinigung-Stabstaubsauger/dp/B0C7M8QMJT?maas=maas_adg_FCF33F3E38814C035DD4A30B05851800_afap_abs&ref_=aa_maas&tag=maas" target="_blank" rel="noopener noreferrer" class="national-flag">
            <img src="https://static-ussite.tineco.com/b489963d-7a8c-4c8d-a709-11d9b600602d.jpg" alt=""class="national-flag" />
          </a>
          <a href="https://www.amazon.fr/Aspirateur-Station-auto-nettoyage-ZeroTangle-Toilettage/dp/B0C7M8QMJT?maas=maas_adg_00A12493CBB83EBA0B7AC9C6EF1530A7_afap_abs&ref_=aa_maas&tag=maas" target="_blank" rel="noopener noreferrer" class="national-flag">
            <img src="https://static-ussite.tineco.com/13a0d533-5a9e-4403-aa84-23b9017bb5e6.jpg" alt=""class="national-flag" />
          </a>
        </div>
        <div class="buy-item">
          <a class="btn-icon" href="https://fr-store.tineco.com/products/tineco-pure-one-station-pet-aspirateur-balai-sans-fil-intelligent?utm_source=website&utm_campaign=TradeUp" target="_blank" rel="noopener noreferrer" class="national-flag">
            <img src="https://static-ussite.tineco.com/e91591a9-05c4-4481-aecc-8689d0221c16.svg" alt="" />
          </a>
          <a href="https://store.tineco.com/products/tineco-pure-one-station-smart-cordless-stick-vacuum-cleaner?utm_source=website&utm_campaign=TradeUp" target="_blank" rel="noopener noreferrer" class="national-flag">
            <img src="https://static-ussite.tineco.com/c745081f-3c8e-4866-a876-fa2de1caef86.jpg" alt=""class="national-flag" />
          </a>
          <a href="https://de-store.tineco.com/collections/alle-produkte/products/tineco-pure-one-station-pet-federleichter-akku-staubsauger-fur-schnelle-reinigung?utm_source=website&utm_campaign=TradeUp" target="_blank" rel="noopener noreferrer" class="national-flag">
            <img src="https://static-ussite.tineco.com/b489963d-7a8c-4c8d-a709-11d9b600602d.jpg" alt=""class="national-flag" />
          </a>
          <a href="https://fr-store.tineco.com/products/tineco-pure-one-station-pet-aspirateur-balai-sans-fil-intelligent?utm_source=website&utm_campaign=TradeUp" target="_blank" rel="noopener noreferrer" class="national-flag">
            <img src="https://static-ussite.tineco.com/13a0d533-5a9e-4403-aa84-23b9017bb5e6.jpg" alt=""class="national-flag" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="item">
    <div class="head" id="heading3" data-toggle="collapse" data-target="#collapse3" aria-expanded="true"
      aria-controls="collapse3">
      <div class="title">Kann nur ein Staubsauger von Tineco an der Tauschaktion teilnehmen?</div>
      <div class="icon">+</div>
    </div>

    <div id="collapse3" class="content collapse" aria-labelledby="heading3">
      <div class="text">Nein, die Tauschaktion ist für Staubsauger aller Marken offen.</div>
    </div>
  </div>
  <div class="item">
    <div class="head" id="heading4" data-toggle="collapse" data-target="#collapse4" aria-expanded="true"
      aria-controls="collapse4">
      <div class="title">Wie viel Guthaben erhalte ich für meine Maschine?</div>
      <div class="icon">+</div>
    </div>

    <div id="collapse4" class="content collapse" aria-labelledby="heading4">
      <div class="text">Die Gutschrift, die Sie für Ihr Gerät erhalten können, richtet sich nach dem Preis Ihres alten Staubsaugers. Liegt der Preis unter oder genau bei 350 EUR, erhalten Sie eine Gutschrift von 100 EUR. Liegt der Preis über 350 EUR, erhalten Sie eine Gutschrift von 160 EUR. Bitte beachten Sie, dass der Gegenwert, der bei der Bestellung abgezogen werden kann, je nach Geschäft um bis zu 5 EUR variieren kann.</div>
    </div>
  </div>
  <div class="item">
    <div class="head" id="heading5" data-toggle="collapse" data-target="#collapse5" aria-expanded="true"
      aria-controls="collapse5">
      <div class="title">Wie lange dauert es, bis ich die Gutschrift erhalte?</div>
      <div class="icon">+</div>
    </div>

    <div id="collapse5" class="content collapse" aria-labelledby="heading5">
      <div class="text">Es dauert 3 bis 5 Arbeitstage, um die Informationen zu überprüfen und die Vergabe von Codes zu veranlassen, die dem Wert der Waren entsprechen. Bitte halten Sie Ausschau danach!</div>
    </div>
  </div>
  <div class="item">
    <div class="head" id="heading6" data-toggle="collapse" data-target="#collapse6" aria-expanded="true"
      aria-controls="collapse6">
      <div class="title">Gibt es eine zeitliche Begrenzung für die Einlösung des Eintauschcodes?</div>
      <div class="icon">+</div>
    </div>

    <div id="collapse6" class="content collapse" aria-labelledby="heading6">
      <div class="text">Ja. Die Eintauschaktion läuft vom 1. bis 10. Dezember 2023, und der Eintauschcode ist vom 1. bis 17. Dezember 2023 gültig. Es ist notwendig, den Code innerhalb dieses Zeitraums einzulösen.</div>
    </div>
  </div>
  <div class="item">
    <div class="head" id="heading7" data-toggle="collapse" data-target="#collapse7" aria-expanded="true"
      aria-controls="collapse7">
      <div class="title">Wie löse ich den Code für die Gutschrift ein?</div>
      <div class="icon">+</div>
    </div>

    <div id="collapse7" class="content collapse" aria-labelledby="heading7">
      <div class="text">Die Codes können nur zum Zeitpunkt der Bestellung eingelöst werden. Erfahren Sie mehr:
        <a href="https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGPAU9BCECRXQBFQR" target="_blank"
          rel="noopener noreferrer"
          class="learn-more">https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGPAU9BCECRXQBFQR</a>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="head" id="heading8" data-toggle="collapse" data-target="#collapse8" aria-expanded="true"
      aria-controls="collapse8">
      <div class="title">Kann ich mehrere Geräte eintauschen?</div>
      <div class="icon">+</div>
    </div>

    <div id="collapse8" class="content collapse" aria-labelledby="heading8">
      <div class="text">Ja, das können Sie. Bitte bedenken Sie jedoch, dass Sie für jeden neuen PURE ONE STATION, die Sie kaufen, nur einen Code für die Gutschrift verwenden können. </div>
    </div>
  </div>
</div>

<script>
  $(() => {
    // 折叠展开-如果当前点击元素是展开状态，就将图标切换为+，否则为x
    $('#collapsefooter .item .head').on('click', function () {
      let childDom = $(this).children('.icon')
      if (childDom.hasClass('active')) {
        childDom.removeClass('active')
      } else {
        childDom.addClass('active')
      }
    })
  })
</script>
<script>


</script>
    
    <div class="footer-text-wrapper">
        <div class="text">1. Die Tauschaktion läuft vom 1. bis 10. Dezember 2023, und der Eintauschcode ist vom 1. bis 17. Dezember 2023 gültig. Der Code muss innerhalb dieses Zeitraums eingelöst werden. Den Kunden ist es ausdrücklich untersagt, ihre Geräte gegen Bargeld einzutauschen.</div>
        <div class="text">2. Es dauert 3 bis 5 Arbeitstage, um die Informationen zu überprüfen und die Vergabe von Codes zu veranlassen. Bitte beachten Sie, dass der Wert der Gutschrift, der bei der Bestellung abgezogen werden kann, je nach Geschäft um bis zu 5 EUR variieren kann.</div>
        <div class="text">3. Der Code für die Gutschrift wird Ihnen von unserem engagierten Support-Team mitgeteilt, erkennbar an den E-Mail-Adressen, die mit @tineco.com enden.</div>
        <div class="text">4. Wir verpflichten uns, Ihre persönlichen Daten nur so lange aufzubewahren, wie es für die in unserer <a href='/privacy'>Datenschutzrichtlinie</a> genannten Zwecke erforderlich ist.</div>
        <div class="text">5. Bitte kontaktieren Sie uns per E-Mail unter <a href='mailto:support.de@tineco.com'>support.de@tineco.com</a>, wenn Sie weitere Unterstützung benötigen.</div>
    </div>
    
    <script>
      function handleScrollTo(id, pTop = 0) {
        let offset = $(id).offset();
        $('body,html').animate({
          scrollTop: offset.top + pTop
        })
      }

      let picListDom = $('.pic-list')

      $('#pic').onchange = function () {
        let picLength = this.files.length; // 对于input上传的图片，使用dom.files可以获取图片信息
        for (let i = 0; i < picLength; i++) {
          let fileImg = new FileReader();
          fileImg.readAsDataURL(this.files[i]); // readAsDataURL方法将图片转为base64格式存储于result中
          fileImg.onload = function () {
            let picItem = new Image();
            picItem.src = this.result; // 使用FileReader的result属性获取图片base64信息
            picListDom.appendChild(picItem);
          }
          fileImg.onerror = function (e) {
            console.log('error' + e);
          }
        }
      }

        //获取url里面的pre参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        $(()=>{
            const pre = getUrlParam('pre')
            //如果pre参数存在，页面滚动到form表单
            if (pre) {
              handleScrollTo('.fly-trade-up-form-h5',-10)
            }
        })
    </script>
</div>
<script src="./j s/us-vacuum-trade-up-index.js"></script>
</body>

</html>
